<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <mj-title>Pitt Computer Science Club Email</mj-title>
  </mj-head>

  <mj-body>
    <mc-section>
      <mj-column>
        <mc-image
          mc:edit="logo"
          src="https://res.cloudinary.com/pitt-csc/image/upload/v1626543003/Mailchimp%20Email%20Template/CSC_Logo_withText.png"
          width="200px"
        />
        <mc-text
          mc:edit="title"
          font-family="Poppins, Arial"
          font-weight="bold"
          font-size="32px"
          align="center"
        >
          Start of the Fall Semester!
        </mc-text>
        <mc-image
          mc:edit="content-image"
          src="https://res.cloudinary.com/pitt-csc/image/upload/v1626545684/Mailchimp%20Email%20Template/CSC_Underline.png"
          width="400px"
          padding="0px"
          align="center"
        />
      </mj-column>
    </mc-section>

    <mc-section mc:repeatable="plain-section" padding="0px" mc:hideable>
      <mj-column>
        <mc-text
          mc:edit="content"
          font-family="Poppins, Arial"
          font-size="16px"
          line-height="1.75"
        >
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </mc-text>
      </mj-column>
    </mc-section>

    <mc-section mc:repeatable="blue-section" mc:hideable>
      <mj-column padding="32px" background-color="#243E8B" border-radius="20px">
        <mc-image
          css-class="image-content-container"
          mc:edit="content-image"
          mc:hideable
          src="https://i.imgur.com/uRYuZLA.png"
          align="center"
          border="none"
          height="auto"
          width="200px"
        />
        <mc-text
          mc:edit="content"
          font-family="Poppins, Arial"
          color="#ffffff"
          line-height="1.5"
          font-size="24px"
          font-weight="bold"
          align="center"
        >
          Hey! This is some content right here.
        </mc-text>
      </mj-column>
    </mc-section>

    <mc-section
      mc:repeatable="content-section"
      mc:hideable
      background-color="#ffffff"
      padding="32px"
    >
      <mj-column>
        <mc-image
          css-class="image-content-container"
          mc:edit="content-image"
          src="https://i.imgur.com/uRYuZLA.png"
          align="left"
          border="none"
          height="auto"
          padding="0"
          padding-top="20px"
          width="150px"
        />
      </mj-column>

      <mj-column>
        <mc-text
          mc:edit="content"
          font-size="14px"
          align="left"
          font-family="Poppins, Arial"
          padding="0px"
          padding-top="20px"
          line-height="1.75"
        >
          I'm baby meh trust fund paleo kinfolk hot chicken distillery bicycle
          rights jianbing mumblecore live-edge 8-bit YOLO helvetica mustache
          direct trade. Lyft shabby chic.
        </mc-text>
        <mc-text
          mc:edit="content-link"
          font-weight="bold"
          align="left"
          font-family="Poppins, Arial"
          padding="0px"
          padding-top="20px"
          font-size="14px"
          text-transform="uppercase"
        >
          read more
        </mc-text>
      </mj-column>
    </mc-section>

    <mc-section background-color="#F8E3B4">
      <mj-column>
        <mj-navbar hamburger="hamburger" ico-color="#000000">
          <mj-navbar-link
            href="https://pittcsc.org/"
            font-family="Poppins, Arial"
            font-weight="bold"
            color="#000000"
            >Website</mj-navbar-link
          >
          <mj-navbar-link
            href="https://discord.gg/wzPeq2GCRT"
            font-family="Poppins, Arial"
            font-weight="bold"
            color="#000000"
            >Discord</mj-navbar-link
          >
          <mj-navbar-link
            href="http://pittcsc.slack.com/"
            font-family="Poppins, Arial"
            font-weight="bold"
            color="#000000"
            >Slack</mj-navbar-link
          >
          <mj-navbar-link
            href="https://www.linkedin.com/company/pittcsc/"
            font-family="Poppins, Arial"
            font-weight="bold"
            color="#000000"
            >LinkedIn</mj-navbar-link
          >
        </mj-navbar>
      </mj-column>
    </mc-section>
  </mj-body>
</mjml>
